# Tmanage

./: pom.xml
src/main/java/com/github/constant/: MenuConstant.java  TConstant.java
src/main/java/com/github/controller/: AdminController.java  IndexController.java  SysDeptController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/github/dto/: UserDto.java
src/main/java/com/github/entity/: SysDept.java  SysDict.java  SysJob.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/github/exception/: BaseException.java
src/main/java/com/github/repo/: SysDeptRepository.java  SysMenuRepository.java  SysRoleMenuRepository.java  SysRoleRepository.java  SysUserRepository.java  SysUserRoleRepository.java
src/main/java/com/github/security/: Tuser.java  UserDetailsServiceImpl.java
src/main/java/com/github/security/config/: WebSecurityConfig.java
src/main/java/com/github/security/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/github/security/handle/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java
src/main/java/com/github/security/util/: JwtUtil.java  SecurityUtil.java
src/main/java/com/github/service/: SysDeptService.java  SysMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/github/service/impl/: SysDeptServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/github/utils/: CaptchaUtil.java  DataGrid.java  JsonDept.java  R.java  Tutil.java  ZtreeNode.java
src/main/resources/: application-prod.properties  applicationContext.xml  dbconfig.properties  redis.properties  spring-security.xml  springmvc.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: main.css
src/main/webapp/common/: common.js
src/main/webapp/demo/: charts.html  elements.html  icons.html  index.html  notifications.html  page-lockscreen.html  page-login.html  page-profile.html  panels.html  tables.html  typography.html
src/main/webapp/include/: headInclude.jsp
src/main/webapp/pages/: charts.jsp  dept.jsp  deptAdd.jsp  dispatch.jsp  elements.jsp  icons.jsp  index.jsp  lockscreen.jsp  login.jsp  menu.jsp  notifications.jsp  panels.jsp  personal.jsp  profile.jsp  role.jsp  roleAdd.jsp  tables.jsp  typography.jsp  user.jsp  userAdd.jsp
src/main/webapp/pages/error/: 403.jsp
src/test/java/com/github/test/: JsonDataTest.java  SysUserRoleServiceTest.java  SysUserServiceTest.java
