#Redis配置
# Redis服务器地址
redis.host=127.0.0.1
# Redis服务器连接端口
redis.port=6379
# Redis服务器连接密码
redis.pass=Tmanage

#最大可保持数
redis.maxIdle=600
redis.minIdle=300

#最大可获取连接数
redis.maxTotal=1000
redis.testOnBorrow=true

## Redis数据库索引（默认为0）
redis.dbIndex = 3